{
  "manifest_version": 2,

  "name": "Birth Gender Predictor",
  "description": "This extension allows the user to change the background color of the current page.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
	"default_title": "Click here!"
  },
  "permissions": [
    "debugger",
    "storage"
  ],
  "web_accessible_resources": [
       "img/Boy.png",
	   "img/Girl.png"
     ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
