<!--<script>
  $(function() {
    $("#dob").datepicker({
        changeMonth: true,
        changeYear: true,
        yearRange: '1900:+0'
    });
  });
</script> -->

<div ng-controller="DateController as ctrl">
    <form name="myForm" ng-submit="ctrl.submit()" class="form-inline text-center">
        <div class="form-group">
            <label for="dob">Mother To Be Date Of Birth:</label> 
            <input type="text" name="dob" id="dob" maxlength="10" ng-model="ctrl.dob" class="form-control" placeholder="MM/dd/YYYY"/> 
            <input type="submit" value="Submit" class="btn btn-primary">
        </div>
    </form>
    
    <div ng-show="showResult" class="result">
        <hr>
        <h3 class="h3 text-center">At age {{currentAge}}, if you conceive on <span class="green">{{date}}</span>, 
            there is a high probability of baby 
            <span ng-class="{'blue': isBoy, 'pink': !isBoy}">{{gender}}</span>&nbsp;<img src="/app/img/{{gender}}.png"/>           
        </h3>
    </div>
    
    <div ng-show="showError" class="result">
        <hr>
        <h3 class="h3 text-center">You are not eligible to conceive.</h3>
    </div>
</div>	