<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
        <meta name="description" content="Sample AngularJS based application that predicts child's gender depending upon monther's age at the time of conceiving; based on Ancient Chinease Chart.">
        <meta name="keywords" content="Gender predict, chinease gender prediction, china, chinease, ancient birth chart, ancient gender chart, angularjs, angularjs sample app, sample applciation in angularjs">
        <meta name="author" content="Shakeel Shrestha">
        <!-- Favicon Icon -->
        <link rel="icon" href="../favicon.ico" type="image/x-icon">		
		<title>Birth Gender Predictor App</title>
	</head>    
    
	<body ng-app="birthGenderPredictorApp">
		<div class="wrapper">
            <div>
                <h1 class="h1 text-center">Birth Gender Predictor</h1>
            </div>
            <div class="text-center"> <a href="#/date">Home</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#/about">About</a></div>
            <hr>
			<data-ng-view></data-ng-view>            
		</div>        
	</body>
        
    <script src="js/https_ajax.googleapis.com_ajax_libs_jquery_3.2.1_jquery.min.js"></script>
    <script src="js/https_ajax.googleapis.com_ajax_libs_jqueryui_1.11.4_jquery-ui.js"></script>
    <script src="js/https_ajax.googleapis.com_ajax_libs_angularjs_1.2.5_angular.min.js"></script>
    <script src="js/https_ajax.googleapis.com_ajax_libs_angularjs_1.2.5_angular-route.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/https_ajax.googleapis.com_ajax_libs_jqueryui_1.11.4_themes_smoothness_jquery-ui.css" type="text/css">
	<link rel="stylesheet" href="css/https_maxcdn.bootstrapcdn.com_bootstrap_3.3.5_css_bootstrap.min.css" type="text/css">

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/utility.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</html>